{
  "name": "rainymood",
  "version": "1.0.2",
  "description": "Rainy Mood CLI",
  "bin": "src/index.js",
  "scripts": {
    "start": "node src/index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "rainy mood",
    "cli"
  ],
  "author": "Justin Zelinsky",
  "license": "MIT",
  "dependencies": {
    "meow": "^5.0.0",
    "play-sound": "^1.1.3"
  }
}
